PORT=3002
HOST=localhost
DB_TYPE=cloud
DB_HOST=cluster0.tz2hg.mongodb.net
DB_PORT=27017
DB_USERNAME=phongvt2004
DB_PASSWORD=baoboisiudangiu
DB_NAME=project
KAFKA_PORT=9092
KAFKA_TOKEN=yikxangazrhnkowj3u2u432ub342uk3