DB_URL=mongodb+srv://phongvt2004:baoboisiudangiu@cluster0.tz2hg.mongodb.net/project
AUTH_SERVICE_ADDRESS=http://auth-service
USER_SERVICE_ADDRESS=http://user-service
MAIL_SERVICE_ADDRESS=http://mail-service
GROUP_SERVICE_ADDRESS=http://group-service
MEMBER_SERVICE_ADDRESS=http://member-service
TEST_SERVICE_ADDRESS=http://test-service
QUESTION_SERVICE_ADDRESS=http://question-service
HISTORY_SERVICE_ADDRESS=http://history-service
SEARCH_SERVICE_ADDRESS=http://search-service
UPLOAD_SERVICE_ADDRESS=http://upload-service
CHAT_SERVICE_ADDRESS=http://chat-service
NOTIFY_SERVICE_ADDRESS=http://notify-service
SOCKET_CLUSTER_ADDRESS=http://socket-cluster